local TS  = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local CG  = game:GetService("CoreGui")

local FONT
do
    local ok = pcall(function()
        local aid = "SmallestPixel.ttf"
        if not isfile(aid) then
            writefile(aid, game:HttpGet(
                "https://raw.githubusercontent.com/onlymolyigoontofemboys/BETA/main/smallest_pixel-7.ttf"
            ))
        end
        FONT = Font.new(getcustomasset(aid))
    end)
    if not ok then FONT = Font.new("rbxasset://fonts/families/RobotoMono.json") end
end

local C = {
    bg       = Color3.fromRGB(20, 20, 22),
    bg2      = Color3.fromRGB(26, 26, 28),
    bg3      = Color3.fromRGB(30, 30, 32),
    bgSel    = Color3.fromRGB(26, 36, 26),
    bor      = Color3.fromRGB(55, 55, 58),
    acc      = Color3.fromRGB(80, 200, 110),
    accDim   = Color3.fromRGB(55, 160, 85),
    txt      = Color3.fromRGB(195, 195, 198),
    txtD     = Color3.fromRGB(100, 100, 105),
    txtH     = Color3.fromRGB(228, 228, 230),
    yellow   = Color3.fromRGB(240, 195, 50),
    btnBg    = Color3.fromRGB(36, 36, 38),
    btnHov   = Color3.fromRGB(46, 46, 50),
    danger   = Color3.fromRGB(200, 60, 60),
    dangerLt = Color3.fromRGB(220, 90, 90),
    dangerBg = Color3.fromRGB(40, 16, 16),
}

local FAST = TweenInfo.new(0.12, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

local function tw(o, p) TS:Create(o, FAST, p):Play() end

local function new(cl, props, parent)
    local o = Instance.new(cl)
    for k, v in pairs(props) do o[k] = v end
    if parent then o.Parent = parent end
    return o
end

local function stroke(p, col, t)
    local s = Instance.new("UIStroke")
    s.Color = col or C.bor
    s.Thickness = t or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = p
    return s
end

local function pad(p, t, b, l, r)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 0)
    u.PaddingBottom = UDim.new(0, b or 0)
    u.PaddingLeft   = UDim.new(0, l or 0)
    u.PaddingRight  = UDim.new(0, r or 0)
    u.Parent = p
end

local function vlist(p, gap)
    local l = Instance.new("UIListLayout")
    l.FillDirection = Enum.FillDirection.Vertical
    l.SortOrder     = Enum.SortOrder.LayoutOrder
    l.Padding       = UDim.new(0, gap or 0)
    l.Parent = p
    return l
end

local Loader = {}

function Loader.CreateWindow(config)
    config = config or {}

    local old = CG:FindFirstChild("LoaderUI")
    if old then old:Destroy() end

    local sg = new("ScreenGui", {
        Name            = "LoaderUI",
        ResetOnSpawn    = false,
        ZIndexBehavior  = Enum.ZIndexBehavior.Sibling,
    }, CG)

    local W, H     = 500, 320
    local LEFT_W   = 280
    local RIGHT_W  = W - LEFT_W - 1
    local STATUS_H = 118
    local TOP_H    = H - STATUS_H - 1

    local win = new("Frame", {
        Size             = UDim2.new(0, W, 0, H),
        Position         = UDim2.new(0.5, -W/2, 0.5, -H/2),
        BackgroundColor3 = C.bg,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
    }, sg)
    stroke(win, C.bor, 1)

    do
        local drag, ds, sp = false, nil, nil
        win.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                drag = true; ds = i.Position; sp = win.Position
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
                local d = i.Position - ds
                win.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
            end
        end)
        UIS.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
        end)
    end

    local listPanel = new("Frame", {
        Size             = UDim2.new(0, LEFT_W, 0, TOP_H),
        BackgroundColor3 = C.bg2,
        BorderSizePixel  = 0,
    }, win)

    new("Frame", {
        Size             = UDim2.new(0, 1, 0, TOP_H),
        Position         = UDim2.new(0, LEFT_W, 0, 0),
        BackgroundColor3 = C.bor,
        BorderSizePixel  = 0,
    }, win)

    local optPanel = new("Frame", {
        Size             = UDim2.new(0, RIGHT_W, 0, TOP_H),
        Position         = UDim2.new(0, LEFT_W+1, 0, 0),
        BackgroundColor3 = C.bg2,
        BorderSizePixel  = 0,
    }, win)

    new("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 0, TOP_H),
        BackgroundColor3 = C.bor,
        BorderSizePixel  = 0,
    }, win)

    local statusPanel = new("Frame", {
        Size             = UDim2.new(1, 0, 0, STATUS_H),
        Position         = UDim2.new(0, 0, 0, TOP_H+1),
        BackgroundColor3 = C.bg,
        BorderSizePixel  = 0,
    }, win)

    local scriptScroll = new("ScrollingFrame", {
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = C.bor,
        CanvasSize           = UDim2.new(0,0,0,0),
        AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        ClipsDescendants     = true,
    }, listPanel)
    vlist(scriptScroll, 0)

    new("TextLabel", {
        Size             = UDim2.new(1, -16, 0, 28),
        Position         = UDim2.new(0, 8, 0, 2),
        BackgroundTransparency = 1,
        Text             = "Options",
        TextColor3       = C.txtH,
        FontFace         = FONT,
        TextSize         = 13,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 2,
    }, optPanel)

    new("Frame", {
        Size             = UDim2.new(1, -16, 0, 1),
        Position         = UDim2.new(0, 8, 0, 30),
        BackgroundColor3 = C.bor,
        BorderSizePixel  = 0,
    }, optPanel)

    local optArea = new("Frame", {
        Size             = UDim2.new(1, -16, 1, -40),
        Position         = UDim2.new(0, 8, 0, 38),
        BackgroundTransparency = 1,
    }, optPanel)
    vlist(optArea, 6)

    local statusHeader = new("Frame", {
        Size             = UDim2.new(1, 0, 0, 20),
        BackgroundColor3 = C.bg3,
        BorderSizePixel  = 0,
    }, statusPanel)

    new("TextLabel", {
        Size             = UDim2.new(1, -16, 1, 0),
        Position         = UDim2.new(0, 8, 0, 0),
        BackgroundTransparency = 1,
        Text             = "Status",
        TextColor3       = C.txtH,
        FontFace         = FONT,
        TextSize         = 12,
        TextXAlignment   = Enum.TextXAlignment.Left,
        ZIndex           = 2,
    }, statusHeader)

    new("Frame", {
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = C.bor,
        BorderSizePixel  = 0,
        ZIndex           = 2,
    }, statusHeader)

    local statusBody = new("ScrollingFrame", {
        Size                 = UDim2.new(1, 0, 1, -20),
        Position             = UDim2.new(0, 0, 0, 20),
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = C.bor,
        CanvasSize           = UDim2.new(0,0,0,0),
        AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        ClipsDescendants     = true,
    }, statusPanel)
    pad(statusBody, 6, 6, 10, 10)
    vlist(statusBody, 2)

    local function makeBtn(text, danger)
        local btn = new("TextButton", {
            Size             = UDim2.new(1, 0, 0, 28),
            BackgroundColor3 = C.btnBg,
            BorderSizePixel  = 0,
            Text             = text,
            TextColor3       = danger and C.dangerLt or C.txt,
            FontFace         = FONT,
            TextSize         = 13,
            AutoButtonColor  = false,
            ZIndex           = 3,
        }, optArea)
        stroke(btn, danger and Color3.fromRGB(75, 28, 28) or C.bor, 1)
        btn.MouseEnter:Connect(function()
            tw(btn, {
                BackgroundColor3 = danger and C.dangerBg or C.btnHov,
                TextColor3       = danger and C.dangerLt or C.txtH,
            })
        end)
        btn.MouseLeave:Connect(function()
            tw(btn, {
                BackgroundColor3 = C.btnBg,
                TextColor3       = danger and C.dangerLt or C.txt,
            })
        end)
        btn.MouseButton1Click:Connect(function()
            tw(btn, {BackgroundColor3 = danger and Color3.fromRGB(55,16,16) or Color3.fromRGB(50,50,54)})
            task.delay(0.1, function() tw(btn, {BackgroundColor3 = C.btnBg}) end)
        end)
        return btn
    end

    local loadBtn = makeBtn("Load", false)
    local exitBtn = makeBtn("Exit", true)

    local selected = nil
    local scripts  = {}
    local Window   = {}

    function Window:AddScript(def)
        local name   = def.name   or "Script"
        local date   = def.date   or ""
        local icon   = def.icon   or nil
        local onLoad = def.onLoad or nil

        local ITEM_H = 52

        local item = new("Frame", {
            Size             = UDim2.new(1, 0, 0, ITEM_H),
            BackgroundColor3 = C.bg2,
            BorderSizePixel  = 0,
            ZIndex           = 2,
        }, scriptScroll)

        new("Frame", {
            Size             = UDim2.new(1, 0, 0, 1),
            Position         = UDim2.new(0, 0, 1, -1),
            BackgroundColor3 = C.bor,
            BorderSizePixel  = 0,
            ZIndex           = 3,
        }, item)

        local selBar = new("Frame", {
            Size                 = UDim2.new(0, 3, 1, 0),
            BackgroundColor3     = C.acc,
            BorderSizePixel      = 0,
            BackgroundTransparency = 1,
            ZIndex               = 4,
        }, item)

        local ICON_S = 34
        local iconBg = new("Frame", {
            Size             = UDim2.new(0, ICON_S, 0, ICON_S),
            Position         = UDim2.new(0, 10, 0.5, -ICON_S/2),
            BackgroundColor3 = C.bg3,
            BorderSizePixel  = 0,
            ZIndex           = 3,
        }, item)
        stroke(iconBg, C.bor, 1)

        if icon then
            new("ImageLabel", {
                Size                 = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Image                = icon,
                ZIndex               = 4,
            }, iconBg)
        else
            new("TextLabel", {
                Size                 = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text                 = string.sub(name, 1, 1):upper(),
                TextColor3           = C.accDim,
                FontFace             = FONT,
                TextSize             = 16,
                ZIndex               = 4,
            }, iconBg)
        end

        local TX = 10 + ICON_S + 10

        local nameLbl = new("TextLabel", {
            Size             = UDim2.new(1, -(TX+8), 0, 18),
            Position         = UDim2.new(0, TX, 0, 10),
            BackgroundTransparency = 1,
            Text             = name,
            TextColor3       = C.accDim,
            FontFace         = FONT,
            TextSize         = 13,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 3,
        }, item)

        new("TextLabel", {
            Size             = UDim2.new(1, -(TX+8), 0, 13),
            Position         = UDim2.new(0, TX, 0, 28),
            BackgroundTransparency = 1,
            Text             = "Updated " .. date,
            TextColor3       = C.txtD,
            FontFace         = FONT,
            TextSize         = 10,
            TextXAlignment   = Enum.TextXAlignment.Left,
            ZIndex           = 3,
        }, item)

        local hitbox = new("TextButton", {
            Size                 = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text                 = "",
            ZIndex               = 5,
        }, item)

        local entry = {item=item, onLoad=onLoad, nameLbl=nameLbl, selBar=selBar}
        table.insert(scripts, entry)

        local function selectEntry()
            if selected and selected ~= entry then
                tw(selected.item,    {BackgroundColor3 = C.bg2})
                tw(selected.nameLbl, {TextColor3       = C.accDim})
                selected.selBar.BackgroundTransparency = 1
            end
            selected = entry
            tw(item,    {BackgroundColor3 = C.bgSel})
            tw(nameLbl, {TextColor3       = C.acc})
            selBar.BackgroundTransparency = 0
        end

        hitbox.MouseEnter:Connect(function()
            if selected ~= entry then
                tw(item, {BackgroundColor3 = Color3.fromRGB(30, 30, 32)})
            end
        end)
        hitbox.MouseLeave:Connect(function()
            if selected ~= entry then
                tw(item, {BackgroundColor3 = C.bg2})
            end
        end)
        hitbox.MouseButton1Click:Connect(function()
            selectEntry()
        end)

        if #scripts == 1 then selectEntry() end
    end

    function Window:SetStatus(lines)
        for _, c in ipairs(statusBody:GetChildren()) do
            if c:IsA("TextLabel") then c:Destroy() end
        end
        for _, def in ipairs(lines) do
            local col
            if     def.color == "yellow" then col = C.yellow
            elseif def.color == "green"  then col = C.acc
            elseif def.color == "red"    then col = C.dangerLt
            else                              col = C.txt
            end
            new("TextLabel", {
                Size                 = UDim2.new(1, 0, 0, 14),
                BackgroundTransparency = 1,
                Text                 = def.text or "",
                TextColor3           = col,
                FontFace             = FONT,
                TextSize             = 12,
                TextXAlignment       = Enum.TextXAlignment.Left,
                TextWrapped          = true,
                ZIndex               = 2,
            }, statusBody)
        end
    end

    function Window:OnLoad(cb)
        loadBtn.MouseButton1Click:Connect(function()
            if selected and selected.onLoad then selected.onLoad() end
            if cb then cb(selected) end
        end)
    end

    function Window:OnExit(cb)
        exitBtn.MouseButton1Click:Connect(function()
            if cb then cb() end
            sg:Destroy()
        end)
    end

    function Window:AddOption(text, danger, cb)
        local btn = makeBtn(text, danger)
        btn.MouseButton1Click:Connect(function()
            if cb then cb(selected) end
        end)
    end

    function Window:Destroy()
        sg:Destroy()
    end

    return Window
end

return Loader
