local TS  = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local CG  = game:GetService("CoreGui")

-- ── Font ─────────────────────────────────────────────────────────────────
local FONT
do
    local ok = pcall(function()
        local aid = "SmallestPixel.ttf"
        if not isfile(aid) then
            writefile(aid, game:HttpGet(
                "https://raw.githubusercontent.com/onlymolyigoontofemboys/BETA/main/smallest_pixel-7.ttf"
            ))
        end
        local asset = getcustomasset(aid)
        FONT = Font.new(asset)
        local t = Instance.new("TextLabel")
        t.FontFace = FONT
        t:Destroy()
    end)
    if not ok or not FONT then
        FONT = Font.new("rbxasset://fonts/families/RobotoMono.json")
    end
end

-- ── Palette ───────────────────────────────────────────────────────────────
local C = {
    bg       = Color3.fromRGB(18, 18, 20),
    bgH      = Color3.fromRGB(14, 14, 16),
    bgItem   = Color3.fromRGB(26, 26, 28),
    bgIn     = Color3.fromRGB(12, 12, 14),
    panel    = Color3.fromRGB(22, 22, 24),

    acc      = Color3.fromRGB(204, 51, 51),
    accLt    = Color3.fromRGB(224, 85, 85),
    accDark  = Color3.fromRGB(45, 14, 14),
    accGlow  = Color3.fromRGB(240, 100, 100),

    bor      = Color3.fromRGB(42, 42, 46),
    borLt    = Color3.fromRGB(65, 65, 70),

    txt      = Color3.fromRGB(195, 195, 200),
    txtD     = Color3.fromRGB(85, 85, 92),
    txtH     = Color3.fromRGB(235, 235, 238),

    green    = Color3.fromRGB(72, 210, 105),
    greenDk  = Color3.fromRGB(18, 55, 26),
    yellow   = Color3.fromRGB(236, 190, 48),
    yellowDk = Color3.fromRGB(52, 40, 10),
    red      = Color3.fromRGB(215, 65, 65),
    redDk    = Color3.fromRGB(45, 14, 14),
    blue     = Color3.fromRGB(85, 160, 240),
    cyan     = Color3.fromRGB(80, 210, 210),
    purple   = Color3.fromRGB(165, 100, 240),
    orange   = Color3.fromRGB(240, 145, 50),

    white    = Color3.fromRGB(255, 255, 255),
    black    = Color3.fromRGB(0, 0, 0),
    itemSel  = Color3.fromRGB(38, 12, 12),
    itemHov  = Color3.fromRGB(32, 32, 34),
    btnBg    = Color3.fromRGB(24, 24, 26),
    btnHov   = Color3.fromRGB(36, 36, 40),
}

local LOG_COL = {
    default = C.txt,    info    = C.blue,   success = C.green,
    warn    = C.yellow, error   = C.red,    accent  = C.accLt,
    cyan    = C.cyan,   purple  = C.purple, orange  = C.orange,
    dim     = C.txtD,   white   = C.txtH,   yellow  = C.yellow,
    green   = C.green,  red     = C.red,
}

-- ── Tween helpers ─────────────────────────────────────────────────────────
local function ease(t, s, d)
    return TweenInfo.new(t, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out)
end
local T_FAST   = ease(0.13)
local T_MED    = ease(0.22)
local T_SPRING = ease(0.32, Enum.EasingStyle.Back,  Enum.EasingDirection.Out)
local T_SINE   = ease(0.25, Enum.EasingStyle.Sine,  Enum.EasingDirection.Out)
local T_IN     = ease(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.In)

local function tw(obj, props, ti)
    if not obj or not obj.Parent then return end
    TS:Create(obj, ti or T_FAST, props):Play()
end

local function new(cl, props, parent)
    local o = Instance.new(cl)
    for k, v in pairs(props) do o[k] = v end
    if parent then o.Parent = parent end
    return o
end
local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 4)
    c.Parent = p; return c
end
local function stroke(p, col, t)
    local s = Instance.new("UIStroke")
    s.Color = col or C.bor; s.Thickness = t or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = p; return s
end
local function pad(p, t, b, l, r)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 0)
    u.PaddingBottom = UDim.new(0, b or 0)
    u.PaddingLeft   = UDim.new(0, l or 0)
    u.PaddingRight  = UDim.new(0, r or 0)
    u.Parent = p
end
local function vlist(p, gap)
    local l = Instance.new("UIListLayout")
    l.FillDirection = Enum.FillDirection.Vertical
    l.SortOrder     = Enum.SortOrder.LayoutOrder
    l.Padding       = UDim.new(0, gap or 0)
    l.Parent = p; return l
end
local function typewrite(lbl, text, speed)
    speed = speed or 0.018
    task.spawn(function()
        for i = 1, #text do
            if not lbl or not lbl.Parent then return end
            lbl.Text = string.sub(text, 1, i)
            task.wait(speed)
        end
    end)
end

local BAD_KW = {"none","not done","update not finish","not finish","wip","soon","n/a"}
local function isNotReady(s)
    if not s or s:gsub("%s","") == "" then return true end
    local low = s:lower()
    for _, k in ipairs(BAD_KW) do
        if low:find(k, 1, true) then return true end
    end
    return false
end

-- ══════════════════════════════════════════════════════════════════════════
-- Notification system (Library.Notify style)
-- ══════════════════════════════════════════════════════════════════════════
local NotifySG     = nil
local ActiveNotifs = {}

local function ensureNSG()
    if NotifySG and NotifySG.Parent then return end
    NotifySG = new("ScreenGui", {
        Name = "LdrNotifs", ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling, DisplayOrder = 999,
    }, CG)
end

local function reflow(pos)
    local GAP = 5
    local alive = {}
    for _, fr in ipairs(ActiveNotifs) do
        if fr and fr.Parent then table.insert(alive, fr) end
    end
    for i, fr in ipairs(alive) do
        local fh = fr.Size.Y.Offset
        local fw = fr.Size.X.Offset
        if pos == "Right" then
            tw(fr, {Position = UDim2.new(1, -fw - 10, 1, -(fh + GAP) * i)},
                ease(0.22, Enum.EasingStyle.Quart))
        elseif pos == "Left" then
            tw(fr, {Position = UDim2.new(0, 10, 1, -(fh + GAP) * i)},
                ease(0.22, Enum.EasingStyle.Quart))
        elseif pos == "Top" then
            tw(fr, {Position = UDim2.new(0.5, -fw/2, 0, (fh + GAP) * (i-1) + 10)},
                ease(0.22, Enum.EasingStyle.Quart))
        elseif pos == "Bottom" then
            tw(fr, {Position = UDim2.new(0.5, -fw/2, 1, -(fh + GAP) * i)},
                ease(0.22, Enum.EasingStyle.Quart))
        end
    end
end

local function Notify(text, pos, dur, accentCol)
    pos       = pos       or "Right"
    dur       = dur       or 3.5
    accentCol = accentCol or C.acc
    ensureNSG()

    local up = text:upper()

    local dummy = new("TextLabel", {
        Size = UDim2.new(0, 600, 0, 20), Text = up,
        FontFace = FONT, TextSize = 13, Visible = false,
    }, NotifySG)
    local fw = math.max(90, dummy.TextBounds.X + 28)
    dummy:Destroy()
    local fh = 28

    local sp
    if     pos == "Top"    then sp = UDim2.new(0.5, -fw/2, 0, -fh - 10)
    elseif pos == "Bottom" then sp = UDim2.new(0.5, -fw/2, 1,  fh + 10)
    elseif pos == "Left"   then sp = UDim2.new(0, -fw - 10, 0.5, -fh/2)
    else                        sp = UDim2.new(1,  fw + 10, 0.5, -fh/2)
    end

    local fr = new("Frame", {
        Size = UDim2.new(0, fw, 0, fh), Position = sp,
        BackgroundColor3 = C.bgIn, BackgroundTransparency = 0.06,
        BorderSizePixel = 0, ClipsDescendants = true, ZIndex = 100,
    }, NotifySG)
    corner(fr, 3)
    stroke(fr, C.bor, 1)

    new("Frame", {
        Size = UDim2.new(0, 2, 1, 0),
        BackgroundColor3 = accentCol, BorderSizePixel = 0, ZIndex = 101,
    }, fr)
    new("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = accentCol, BorderSizePixel = 0, ZIndex = 101,
    }, fr)

    local lbl = new("TextLabel", {
        Size = UDim2.new(1, -14, 1, 0), Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1, Text = "", TextColor3 = C.txtH,
        FontFace = FONT, TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 101,
    }, fr)
    local bar = new("Frame", {
        Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = accentCol, BorderSizePixel = 0, ZIndex = 102,
    }, fr)

    table.insert(ActiveNotifs, fr)
    reflow(pos)

    TS:Create(bar, TweenInfo.new(dur, Enum.EasingStyle.Linear), {Size = UDim2.new(0, 0, 0, 1)}):Play()
    task.spawn(function()
        for i = 1, #up do
            if not lbl or not lbl.Parent then return end
            lbl.Text = string.sub(up, 1, i); task.wait(0.025)
        end
    end)

    task.delay(dur, function()
        for i, v in ipairs(ActiveNotifs) do
            if v == fr then table.remove(ActiveNotifs, i); break end
        end
        reflow(pos)
        local px2 = fr.Position.X.Offset; local py2 = fr.Position.Y.Offset
        local xs  = fr.Position.X.Scale;  local ys  = fr.Position.Y.Scale
        local ep
        if     pos == "Top"    then ep = UDim2.new(xs, px2, 0, -fh - 10)
        elseif pos == "Bottom" then ep = UDim2.new(xs, px2, 1,  fh + 10)
        elseif pos == "Left"   then ep = UDim2.new(0, -fw - 10, ys, py2)
        else                        ep = UDim2.new(1,  fw + 10, ys, py2)
        end
        local tt = TS:Create(fr, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
            Position = ep, BackgroundTransparency = 1,
        })
        tt:Play()
        tt.Completed:Connect(function() fr:Destroy() end)
    end)
end

-- ══════════════════════════════════════════════════════════════════════════
local Loader = {}

function Loader.CreateWindow(config)
    config = config or {}

    local old = CG:FindFirstChild("LoaderUI")
    if old then old:Destroy() end

    local sg = new("ScreenGui", {
        Name = "LoaderUI", ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling, DisplayOrder = 100,
    }, CG)

    -- Base dimensions
    local W        = 560
    local H        = 360
    local LEFT_W   = 300
    local STATUS_H = 120
    -- Devlog drawer width (slides out to the right of the window)
    local DRAWER_W = 200

    -- Container: holds win + devlog drawer side by side
    -- The container itself is just a transparent parent for positioning
    local container = new("Frame", {
        Size     = UDim2.new(0, W, 0, H),
        Position = UDim2.new(0.5, -W/2, 0.5, -H/2 + 22),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ZIndex  = 1,
        ClipsDescendants = false,
    }, sg)

    -- Main window (left part of container)
    local win = new("Frame", {
        Size             = UDim2.new(0, W, 0, H),
        Position         = UDim2.new(0, 0, 0, 0),
        BackgroundColor3 = C.bg,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        ZIndex           = 2,
    }, container)
    local winStroke = stroke(win, C.bor, 1)
    corner(win, 5)

    -- Devlog drawer (positioned right of win, hidden by default via ClipDescendants on container)
    -- We'll use a separate Frame that slides in
    local devlogDrawer = new("Frame", {
        -- starts just off the right edge of win, hidden
        Size             = UDim2.new(0, DRAWER_W, 0, H),
        Position         = UDim2.new(0, W + 4, 0, 0),
        BackgroundColor3 = C.panel,
        BorderSizePixel  = 0,
        ClipsDescendants = true,
        ZIndex           = 2,
    }, container)
    corner(devlogDrawer, 5)
    stroke(devlogDrawer, C.bor, 1)
    devlogDrawer.Visible = false  -- fully hidden until opened

    -- Devlog drawer header
    local dlHeader = new("Frame", {
        Size             = UDim2.new(1, 0, 0, 22),
        BackgroundColor3 = C.bgIn,
        BorderSizePixel  = 0, ZIndex = 3,
    }, devlogDrawer)
    new("TextLabel", {
        Size = UDim2.new(1, -8, 1, 0), Position = UDim2.new(0, 8, 0, 0),
        BackgroundTransparency = 1, Text = "Devlog",
        TextColor3 = C.txtH, FontFace = FONT, TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
    }, dlHeader)
    new("Frame", {
        Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = C.bor, BorderSizePixel = 0, ZIndex = 4,
    }, dlHeader)

    local devlogScroll = new("ScrollingFrame", {
        Size                 = UDim2.new(1, -8, 1, -28),
        Position             = UDim2.new(0, 4, 0, 26),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness   = 2, ScrollBarImageColor3 = C.bor,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        ClipsDescendants     = true, ZIndex = 3,
    }, devlogDrawer)
    vlist(devlogScroll, 4)

    -- ── Drag (on win) ─────────────────────────────────────────────────────
    do
        local drag, ds, sp = false, nil, nil
        win.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                drag = true; ds = i.Position; sp = container.Position
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
                local d = i.Position - ds
                container.Position = UDim2.new(
                    sp.X.Scale, sp.X.Offset + d.X,
                    sp.Y.Scale, sp.Y.Offset + d.Y
                )
            end
        end)
        UIS.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end
        end)
    end

    -- ── Resize handle ─────────────────────────────────────────────────────
    local resizeHandle = new("TextButton", {
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(1, -16, 1, -16),
        BackgroundTransparency = 1,
        Text = "", ZIndex = 20, AutoButtonColor = false,
    }, win)
    for i = 1, 3 do
        local sz = i * 4
        new("Frame", {
            Size = UDim2.new(0, 1, 0, sz),
            Position = UDim2.new(1, -(i*5), 1, -sz),
            BackgroundColor3 = C.borLt,
            BorderSizePixel = 0, ZIndex = 21,
        }, resizeHandle)
    end
    do
        local resizing, startMouse, startSz = false, nil, nil
        resizeHandle.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                resizing = true; startMouse = i.Position
                startSz  = Vector2.new(W, H)
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if resizing and i.UserInputType == Enum.UserInputType.MouseMovement then
                local d = i.Position - startMouse
                W = math.clamp(startSz.X + d.X, 460, 820)
                H = math.clamp(startSz.Y + d.Y, 300, 620)
                win.Size          = UDim2.new(0, W, 0, H)
                container.Size    = UDim2.new(0, W, 0, H)
                devlogDrawer.Size = UDim2.new(0, DRAWER_W, 0, H)
                devlogDrawer.Position = UDim2.new(0, W + 4, 0, 0)
            end
        end)
        UIS.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then resizing = false end
        end)
        resizeHandle.MouseEnter:Connect(function()
            for _, f in ipairs(resizeHandle:GetChildren()) do
                if f:IsA("Frame") then tw(f, {BackgroundColor3 = C.acc}, T_FAST) end
            end
        end)
        resizeHandle.MouseLeave:Connect(function()
            for _, f in ipairs(resizeHandle:GetChildren()) do
                if f:IsA("Frame") then tw(f, {BackgroundColor3 = C.borLt}, T_FAST) end
            end
        end)
    end

    -- ── Panels ────────────────────────────────────────────────────────────
    local listPanel = new("Frame", {
        Size             = UDim2.new(0, LEFT_W, 1, -STATUS_H - 1),
        BackgroundColor3 = C.panel, BorderSizePixel = 0, ZIndex = 2,
    }, win)

    new("Frame", {
        Size = UDim2.new(0, 1, 1, -STATUS_H - 1),
        Position = UDim2.new(0, LEFT_W, 0, 0),
        BackgroundColor3 = C.bor, BorderSizePixel = 0, ZIndex = 2,
    }, win)

    local optPanel = new("Frame", {
        Size     = UDim2.new(1, -LEFT_W - 1, 1, -STATUS_H - 1),
        Position = UDim2.new(0, LEFT_W + 1, 0, 0),
        BackgroundColor3 = C.panel, BorderSizePixel = 0, ZIndex = 2,
        ClipsDescendants = true,
    }, win)

    new("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -(STATUS_H + 1)),
        BackgroundColor3 = C.bor, BorderSizePixel = 0, ZIndex = 3,
    }, win)

    local statusPanel = new("Frame", {
        Size     = UDim2.new(1, 0, 0, STATUS_H),
        Position = UDim2.new(0, 0, 1, -STATUS_H),
        BackgroundColor3 = C.bg, BorderSizePixel = 0, ZIndex = 2,
    }, win)

    -- ── Script list ───────────────────────────────────────────────────────
    local scriptScroll = new("ScrollingFrame", {
        Size                 = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness   = 2, ScrollBarImageColor3 = C.bor,
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        ClipsDescendants     = true, ZIndex = 2,
    }, listPanel)
    vlist(scriptScroll, 0)

    -- ── Options area (buttons) ─────────────────────────────────────────────
    local optArea = new("Frame", {
        Size     = UDim2.new(1, -16, 1, -14),
        Position = UDim2.new(0, 8, 0, 8),
        BackgroundTransparency = 1, ZIndex = 3,
    }, optPanel)
    vlist(optArea, 7)

    -- ── Status panel ──────────────────────────────────────────────────────
    local statusHeader = new("Frame", {
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundColor3 = C.panel, BorderSizePixel = 0, ZIndex = 3,
    }, statusPanel)

    local dotGlow = new("Frame", {
        Size = UDim2.new(0, 10, 0, 10),
        Position = UDim2.new(0, 7, 0.5, -5),
        BackgroundColor3 = C.green, BackgroundTransparency = 0.72,
        BorderSizePixel = 0, ZIndex = 3,
    }, statusHeader)
    corner(dotGlow, 6)

    local statusDot = new("Frame", {
        Size = UDim2.new(0, 6, 0, 6),
        Position = UDim2.new(0, 9, 0.5, -3),
        BackgroundColor3 = C.green, BorderSizePixel = 0, ZIndex = 4,
    }, statusHeader)
    corner(statusDot, 4)

    new("TextLabel", {
        Size = UDim2.new(1, -26, 1, 0), Position = UDim2.new(0, 23, 0, 0),
        BackgroundTransparency = 1, Text = "Status",
        TextColor3 = C.txtH, FontFace = FONT, TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
    }, statusHeader)
    new("Frame", {
        Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = C.bor, BorderSizePixel = 0, ZIndex = 4,
    }, statusHeader)

    local statusBody = new("ScrollingFrame", {
        Size     = UDim2.new(1, 0, 1, -20), Position = UDim2.new(0, 0, 0, 20),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness = 2, ScrollBarImageColor3 = C.bor,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ClipsDescendants = true, ZIndex = 3,
    }, statusPanel)
    pad(statusBody, 5, 5, 10, 10)
    vlist(statusBody, 2)

    -- ── Dot state ─────────────────────────────────────────────────────────
    local function setDotState(state)
        local col
        if     state == "ok"    then col = C.green
        elseif state == "error" then col = C.red
        elseif state == "warn"  then col = C.yellow
        else                         col = C.acc
        end
        tw(statusDot, {BackgroundColor3 = col}, T_SINE)
        tw(dotGlow,   {BackgroundColor3 = col}, T_SINE)
    end

    -- ── Load bar ──────────────────────────────────────────────────────────
    local loadingBar = new("Frame", {
        Size = UDim2.new(0, 0, 0, 2), Position = UDim2.new(0, 0, 1, -2),
        BackgroundColor3 = C.acc, BackgroundTransparency = 0,
        BorderSizePixel = 0, ZIndex = 10,
    }, win)

    local function animateLoadBar()
        loadingBar.BackgroundTransparency = 0
        loadingBar.Size = UDim2.new(0, 0, 0, 2)
        tw(loadingBar, {Size = UDim2.new(0.55, 0, 0, 2)},
            ease(0.9, Enum.EasingStyle.Quad, Enum.EasingDirection.Out))
        task.delay(0.93, function()
            if not loadingBar.Parent then return end
            tw(loadingBar, {Size = UDim2.new(1, 0, 0, 2)},
                ease(0.28, Enum.EasingStyle.Quad, Enum.EasingDirection.In))
            task.delay(0.30, function()
                tw(loadingBar, {BackgroundTransparency = 1}, ease(0.45, Enum.EasingStyle.Sine))
            end)
        end)
    end

    -- ── Log helper ────────────────────────────────────────────────────────
    local function appendLog(text, level)
        local col = LOG_COL[level or "default"] or C.txt
        local lbl = new("TextLabel", {
            Size = UDim2.new(1, 0, 0, 14),
            BackgroundTransparency = 1, Text = "",
            TextColor3 = col, FontFace = FONT, TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextWrapped = true, ZIndex = 4, TextTransparency = 1,
        }, statusBody)
        tw(lbl, {TextTransparency = 0}, T_MED)
        typewrite(lbl, text, 0.014)
        task.delay(0.08, function()
            if statusBody and statusBody.Parent then
                statusBody.CanvasPosition = Vector2.new(0, math.huge)
            end
        end)
    end

    -- ── Button factory ────────────────────────────────────────────────────
    local function makeBtn(text, danger, subdued)
        local btn = new("TextButton", {
            Size = UDim2.new(1, 0, 0, 27),
            BackgroundColor3 = C.btnBg, BorderSizePixel = 0,
            Text = text,
            TextColor3 = danger and C.red or (subdued and C.txtD or C.txt),
            FontFace = FONT, TextSize = 12,
            AutoButtonColor = false, ZIndex = 4,
            BackgroundTransparency = 1,
        }, optArea)
        corner(btn, 3)
        local bs = stroke(btn, danger and Color3.fromRGB(60, 20, 20) or C.bor, 1)

        btn.MouseEnter:Connect(function()
            tw(btn, {
                BackgroundColor3 = danger and C.redDk or C.btnHov,
                BackgroundTransparency = 0,
                TextColor3 = danger and C.accGlow or C.txtH,
            }, T_FAST)
            bs.Color = danger and C.accLt or C.borLt
        end)
        btn.MouseLeave:Connect(function()
            tw(btn, {
                BackgroundColor3 = C.btnBg, BackgroundTransparency = 1,
                TextColor3 = danger and C.red or (subdued and C.txtD or C.txt),
            }, T_FAST)
            bs.Color = danger and Color3.fromRGB(60, 20, 20) or C.bor
        end)
        btn.MouseButton1Down:Connect(function()
            tw(btn, {Size = UDim2.new(1, -4, 0, 25)}, ease(0.07))
        end)
        btn.MouseButton1Up:Connect(function()
            tw(btn, {Size = UDim2.new(1, 0, 0, 27)}, T_SPRING)
        end)
        btn.MouseButton1Click:Connect(function() animateLoadBar() end)
        return btn, bs
    end

    local loadBtn        = makeBtn("Load", false)
    local exitBtn        = makeBtn("Exit", true)
    local devlogBtn, dbs = makeBtn("Devlog ▸", false, true)

    -- small indicator dot on devlog button
    local devDot = new("Frame", {
        Size = UDim2.new(0, 5, 0, 5),
        Position = UDim2.new(0, 7, 0.5, -2),
        BackgroundColor3 = C.txtD, BorderSizePixel = 0, ZIndex = 5,
    }, devlogBtn)
    corner(devDot, 3)

    -- ── Devlog toggle (opens external drawer) ─────────────────────────────
    local devlogOpen = false

    devlogBtn.MouseButton1Click:Connect(function()
        devlogOpen = not devlogOpen
        if devlogOpen then
            devlogDrawer.Visible  = true
            devlogDrawer.Position = UDim2.new(0, W + 4, 0, 0)
            devlogDrawer.Size     = UDim2.new(0, 0, 0, H)
            tw(devlogDrawer, {Size = UDim2.new(0, DRAWER_W, 0, H)}, T_SPRING)
            tw(devDot,       {BackgroundColor3 = C.acc}, T_FAST)
            tw(devlogBtn,    {TextColor3 = C.accLt, Text = "Devlog ◂"}, T_FAST)
            dbs.Color = C.acc
        else
            tw(devlogDrawer, {Size = UDim2.new(0, 0, 0, H)}, T_IN)
            task.delay(0.30, function()
                devlogDrawer.Visible = false
            end)
            tw(devDot,    {BackgroundColor3 = C.txtD}, T_FAST)
            tw(devlogBtn, {TextColor3 = C.txtD, Text = "Devlog ▸"}, T_FAST)
            dbs.Color = C.bor
        end
    end)

    -- ── Script entries ────────────────────────────────────────────────────
    local selected = nil
    local scripts  = {}
    local Window   = {}

    function Window:AddScript(def)
        local name      = def.name      or "Script"
        local date      = def.date      or ""
        local icon      = def.icon      or nil
        local onLoad    = def.onLoad    or nil
        local statusUrl = def.statusUrl or nil

        local ITEM_H = 54
        local idx    = #scripts + 1

        local item = new("Frame", {
            Size = UDim2.new(1, 0, 0, ITEM_H),
            BackgroundColor3 = C.bgItem, BorderSizePixel = 0, ZIndex = 3,
            BackgroundTransparency = 1,
        }, scriptScroll)

        new("Frame", {
            Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 1, -1),
            BackgroundColor3 = C.bor, BackgroundTransparency = 0.55,
            BorderSizePixel = 0, ZIndex = 4,
        }, item)

        local selBar = new("Frame", {
            Size = UDim2.new(0, 2, 0, 0), Position = UDim2.new(0, 0, 0.5, 0),
            BackgroundColor3 = C.acc, BorderSizePixel = 0, ZIndex = 5,
        }, item)
        corner(selBar, 1)

        local ICON_S = 34
        local iconBg = new("Frame", {
            Size     = UDim2.new(0, ICON_S, 0, ICON_S),
            Position = UDim2.new(0, 10, 0.5, -ICON_S/2),
            BackgroundColor3 = C.bgIn, BorderSizePixel = 0, ZIndex = 4,
        }, item)
        corner(iconBg, 4)
        stroke(iconBg, C.bor, 1)

        if icon then
            new("ImageLabel", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1, Image = icon, ZIndex = 5,
            }, iconBg)
        else
            new("TextLabel", {
                Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
                Text = string.sub(name, 1, 1):upper(),
                TextColor3 = C.accLt, FontFace = FONT, TextSize = 16, ZIndex = 5,
            }, iconBg)
        end

        local readyDot = new("Frame", {
            Size = UDim2.new(0, 8, 0, 8), Position = UDim2.new(1, -4, 0, -4),
            BackgroundColor3 = C.txtD, BorderSizePixel = 0, ZIndex = 7,
        }, iconBg)
        corner(readyDot, 5)
        stroke(readyDot, C.bgIn, 1.5)

        local TX = 10 + ICON_S + 10

        local nameLbl = new("TextLabel", {
            Size = UDim2.new(1, -(TX + 8), 0, 17), Position = UDim2.new(0, TX, 0, 9),
            BackgroundTransparency = 1, Text = name, TextColor3 = C.accLt,
            FontFace = FONT, TextSize = 13,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
        }, item)

        local dateLbl = new("TextLabel", {
            Size = UDim2.new(1, -(TX + 8), 0, 12), Position = UDim2.new(0, TX, 0, 27),
            BackgroundTransparency = 1, Text = "Updated " .. date, TextColor3 = C.txtD,
            FontFace = FONT, TextSize = 10,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 4,
        }, item)

        local tagFrame = new("Frame", {
            Size = UDim2.new(0, 64, 0, 11), Position = UDim2.new(0, TX, 0, 40),
            BackgroundColor3 = C.greenDk, BorderSizePixel = 0, ZIndex = 4, Visible = false,
        }, item)
        corner(tagFrame, 2)
        local tagLbl = new("TextLabel", {
            Size = UDim2.new(1, -6, 1, 0), Position = UDim2.new(0, 4, 0, 0),
            BackgroundTransparency = 1, Text = "", TextColor3 = C.green,
            FontFace = FONT, TextSize = 8,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 5,
        }, tagFrame)

        local scriptReady = true

        if statusUrl then
            task.spawn(function()
                local ok2, result = pcall(function() return game:HttpGet(statusUrl) end)
                if ok2 and result then
                    local trimmed   = result:match("^%s*(.-)%s*$") or ""
                    local firstLine = trimmed:match("^([^\n\r]+)") or ""
                    if firstLine ~= "" then
                        dateLbl.Text = "Updated " .. firstLine
                    end
                    if isNotReady(trimmed) then
                        scriptReady = false
                        readyDot.BackgroundColor3 = C.red
                        tagFrame.BackgroundColor3 = C.redDk
                        tagFrame.Size = UDim2.new(0, 60, 0, 11)
                        tagLbl.Text = "NOT READY"; tagLbl.TextColor3 = C.red
                    else
                        scriptReady = true
                        readyDot.BackgroundColor3 = C.green
                        tagFrame.BackgroundColor3 = C.greenDk
                        tagFrame.Size = UDim2.new(0, 68, 0, 11)
                        tagLbl.Text = "UP TO DATE"; tagLbl.TextColor3 = C.green
                    end
                else
                    scriptReady = false
                    readyDot.BackgroundColor3 = C.yellow
                    tagFrame.BackgroundColor3 = C.yellowDk
                    tagFrame.Size = UDim2.new(0, 62, 0, 11)
                    tagLbl.Text = "NO STATUS"; tagLbl.TextColor3 = C.yellow
                end
                tagFrame.Visible = true
                -- update dot if this entry is currently selected
                if selected and selected.name == name then
                    if scriptReady then setDotState("ok") else setDotState("error") end
                end
            end)
        else
            readyDot.BackgroundColor3 = C.green
        end

        local hitbox = new("TextButton", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1, Text = "", ZIndex = 6,
        }, item)

        local entry = {
            item = item, name = name, onLoad = onLoad,
            nameLbl = nameLbl, selBar = selBar,
            hasStatusUrl = statusUrl ~= nil,
            getReady = function() return scriptReady end,
        }
        table.insert(scripts, entry)

        local function selectEntry()
            if selected and selected ~= entry then
                local prev = selected
                tw(prev.item,    {BackgroundColor3 = C.bgItem, BackgroundTransparency = 1}, T_MED)
                tw(prev.nameLbl, {TextColor3 = C.accLt}, T_FAST)
                tw(prev.selBar,  {Size = UDim2.new(0, 2, 0, 0), Position = UDim2.new(0, 0, 0.5, 0)}, T_MED)
            end
            selected = entry
            tw(item,    {BackgroundColor3 = C.itemSel, BackgroundTransparency = 0}, T_MED)
            tw(nameLbl, {TextColor3 = C.acc}, T_FAST)
            tw(selBar,  {Size = UDim2.new(0, 2, 1, 0), Position = UDim2.new(0, 0, 0, 0)}, T_SPRING)

            -- dot reflects script readiness
            if entry.hasStatusUrl then
                if scriptReady then setDotState("ok") else setDotState("error") end
            else
                setDotState("ok")
            end

            Notify(entry.name, "Right", 3, C.acc)
            appendLog("► Selected: " .. entry.name, "accent")
        end

        hitbox.MouseEnter:Connect(function()
            if selected ~= entry then
                tw(item, {BackgroundColor3 = C.itemHov, BackgroundTransparency = 0}, T_FAST)
            end
        end)
        hitbox.MouseLeave:Connect(function()
            if selected ~= entry then
                tw(item, {BackgroundColor3 = C.bgItem, BackgroundTransparency = 1}, T_FAST)
            end
        end)
        hitbox.MouseButton1Click:Connect(selectEntry)

        task.delay(0.04 * idx, function()
            if not item.Parent then return end
            tw(item, {BackgroundTransparency = selected == entry and 0 or 1}, T_MED)
        end)
        if #scripts == 1 then task.defer(selectEntry) end
    end

    -- ── SetStatus ─────────────────────────────────────────────────────────
    function Window:SetStatus(lines)
        for _, c in ipairs(statusBody:GetChildren()) do
            if c:IsA("TextLabel") then c:Destroy() end
        end
        setDotState("ok")
        for i, def in ipairs(lines) do
            task.delay(0.07 * (i - 1), function()
                appendLog(def.text or "", def.color or "default")
            end)
        end
    end

    function Window:SetState(state) setDotState(state) end

    -- ── OnLoad ────────────────────────────────────────────────────────────
    function Window:OnLoad(cb)
        loadBtn.MouseButton1Click:Connect(function()
            if selected then
                local sname = selected.name
                appendLog("────────────────────", "dim")
                appendLog("► Initializing: " .. sname, "cyan")
                setDotState("warn")
                Notify("LOADING " .. sname, "Right", 3.5, C.accLt)
                if selected.onLoad then
                    local ok3, err = pcall(selected.onLoad)
                    if ok3 then
                        task.delay(0.4, function()
                            appendLog("✓ Loaded: " .. sname, "success")
                            appendLog("────────────────────", "dim")
                            setDotState("ok")
                            Notify("LOADED: " .. sname, "Right", 3, C.green)
                        end)
                    else
                        appendLog("✗ Error: " .. tostring(err), "error")
                        appendLog("────────────────────", "dim")
                        setDotState("error")
                        Notify("ERROR: " .. tostring(err), "Right", 4, C.red)
                    end
                else
                    task.delay(0.4, function()
                        appendLog("✓ Loaded: " .. sname, "success")
                        setDotState("ok")
                        Notify("LOADED: " .. sname, "Right", 3, C.green)
                    end)
                end
                if cb then cb(selected) end
            else
                appendLog("⚠ No script selected!", "warn")
                setDotState("warn")
                Notify("SELECT A SCRIPT FIRST", "Right", 3, C.yellow)
            end
        end)
    end

    -- ── OnExit ────────────────────────────────────────────────────────────
    function Window:OnExit(cb)
        exitBtn.MouseButton1Click:Connect(function()
            tw(win,          {BackgroundTransparency = 1}, T_IN)
            tw(devlogDrawer, {BackgroundTransparency = 1}, T_IN)
            task.delay(0.30, function()
                if cb then cb() end
                sg:Destroy()
                if NotifySG then NotifySG:Destroy() end
            end)
        end)
    end

    -- ── AddOption ─────────────────────────────────────────────────────────
    function Window:AddOption(text, danger, cb)
        local btn = makeBtn(text, danger)
        btn.MouseButton1Click:Connect(function()
            if cb then cb(selected) end
        end)
    end

    -- ── AddDevlog ─────────────────────────────────────────────────────────
    function Window:AddDevlog(sname, msg, date, color)
        local col = LOG_COL[color or "accent"] or C.acc
        local entry = new("Frame", {
            Size = UDim2.new(1, 0, 0, 52),
            BackgroundColor3 = C.bgItem, BorderSizePixel = 0, ZIndex = 5,
            BackgroundTransparency = 1,
        }, devlogScroll)
        corner(entry, 4)
        stroke(entry, C.bor, 1)

        local lb = new("Frame", {
            Size = UDim2.new(0, 3, 1, 0),
            BackgroundColor3 = col, BorderSizePixel = 0, ZIndex = 6,
        }, entry)
        corner(lb, 2)
        new("TextLabel", {
            Size = UDim2.new(1, -12, 0, 14), Position = UDim2.new(0, 10, 0, 5),
            BackgroundTransparency = 1, Text = sname, TextColor3 = C.txtH,
            FontFace = FONT, TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 6,
        }, entry)
        new("TextLabel", {
            Size = UDim2.new(1, -12, 0, 20), Position = UDim2.new(0, 10, 0, 18),
            BackgroundTransparency = 1, Text = msg, TextColor3 = C.txt,
            FontFace = FONT, TextSize = 10,
            TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true, ZIndex = 6,
        }, entry)
        new("TextLabel", {
            Size = UDim2.new(1, -12, 0, 10), Position = UDim2.new(0, 10, 0, 39),
            BackgroundTransparency = 1, Text = date or "", TextColor3 = C.txtD,
            FontFace = FONT, TextSize = 9,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 6,
        }, entry)
        tw(entry, {BackgroundTransparency = 0}, T_MED)
    end

    -- ── Public helpers ────────────────────────────────────────────────────
    function Window:Log(text, level)
        appendLog(text, level)
    end
    function Window:Notify(text, pos, dur, color)
        Notify(text, pos, dur, LOG_COL[color or "accent"] or C.acc)
    end
    function Window:Destroy()
        sg:Destroy()
        if NotifySG then NotifySG:Destroy() end
    end

    -- ── Entrance animation ────────────────────────────────────────────────
    task.spawn(function()
        win.BackgroundTransparency = 1
        task.wait(0.04)
        tw(win, {BackgroundTransparency = 0}, T_SPRING)
        -- slide container from slightly below
        local tx = container.Position.X.Scale
        local ty = container.Position.Y.Scale
        local ox = container.Position.X.Offset
        local oy = container.Position.Y.Offset
        container.Position = UDim2.new(tx, ox, ty, oy + 18)
        tw(container, {Position = UDim2.new(tx, ox, ty, oy)}, T_SPRING)
        winStroke.Transparency = 0
    end)

    return Window
end

return Loader
