local TS  = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local CG  = game:GetService("CoreGui")
local RS  = game:GetService("RunService")

-- ── Font ──────────────────────────────────────────────────────────────────
local FONT
do
    local ok = pcall(function()
        local aid = "SmallestPixel.ttf"
        if not isfile(aid) then
            writefile(aid, game:HttpGet(
                "https://raw.githubusercontent.com/onlymolyigoontofemboys/BETA/main/smallest_pixel-7.ttf"
            ))
        end
        FONT = Font.new(getcustomasset(aid))
    end)
    if not ok then FONT = Font.new("rbxasset://fonts/families/RobotoMono.json") end
end

-- ── Palette ───────────────────────────────────────────────────────────────
local C = {
    bg       = Color3.fromRGB(26, 26, 28),
    bgH      = Color3.fromRGB(20, 20, 22),
    bgItem   = Color3.fromRGB(32, 32, 34),
    bgIn     = Color3.fromRGB(18, 18, 20),
    acc      = Color3.fromRGB(204, 51, 51),
    accLt    = Color3.fromRGB(224, 85, 85),
    accDark  = Color3.fromRGB(45, 14, 14),
    bor      = Color3.fromRGB(50, 50, 52),
    borLt    = Color3.fromRGB(72, 72, 74),
    txt      = Color3.fromRGB(200, 200, 204),
    txtD     = Color3.fromRGB(95, 95, 99),
    txtH     = Color3.fromRGB(232, 232, 234),
    white    = Color3.fromRGB(255, 255, 255),
    yellow   = Color3.fromRGB(236, 190, 48),
    red      = Color3.fromRGB(210, 65, 65),
    green    = Color3.fromRGB(72, 200, 100),
    black    = Color3.fromRGB(0, 0, 0),
    panel    = Color3.fromRGB(22, 22, 24),
    itemSel  = Color3.fromRGB(45, 14, 14),
    itemHov  = Color3.fromRGB(38, 38, 40),
    btnBg    = Color3.fromRGB(30, 30, 32),
    btnHov   = Color3.fromRGB(40, 40, 44),
}

-- ── Tween helpers ─────────────────────────────────────────────────────────
local function ease(t, s, d)
    return TweenInfo.new(t, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out)
end
local T_FAST   = ease(0.14)
local T_MED    = ease(0.24)
local T_SPRING = ease(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

local function tw(obj, props, ti)
    TS:Create(obj, ti or T_FAST, props):Play()
end

-- ── Instance helpers ──────────────────────────────────────────────────────
local function new(cl, props, parent)
    local o = Instance.new(cl)
    for k, v in pairs(props) do o[k] = v end
    if parent then o.Parent = parent end
    return o
end
local function corner(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 3); c.Parent = p
end
local function stroke(p, col, t)
    local s = Instance.new("UIStroke")
    s.Color = col or C.bor; s.Thickness = t or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = p; return s
end
local function pad(p, t, b, l, r)
    local u = Instance.new("UIPadding")
    u.PaddingTop=UDim.new(0,t or 0); u.PaddingBottom=UDim.new(0,b or 0)
    u.PaddingLeft=UDim.new(0,l or 0); u.PaddingRight=UDim.new(0,r or 0)
    u.Parent = p
end
local function vlist(p, gap)
    local l = Instance.new("UIListLayout")
    l.FillDirection=Enum.FillDirection.Vertical
    l.SortOrder=Enum.SortOrder.LayoutOrder
    l.Padding=UDim.new(0,gap or 0); l.Parent=p; return l
end
local function typewrite(lbl, text, speed)
    speed = speed or 0.025
    task.spawn(function()
        for i = 1, #text do
            if not lbl or not lbl.Parent then return end
            lbl.Text = string.sub(text, 1, i)
            task.wait(speed)
        end
    end)
end

-- ── Status-file keywords that mean "not ready" ────────────────────────────
local BAD_KEYWORDS = { "none", "not done", "update not finish", "not finish" }
local function isNotReady(content)
    if not content or content:gsub("%s","") == "" then return true end
    local low = content:lower()
    for _, kw in ipairs(BAD_KEYWORDS) do
        if low:find(kw, 1, true) then return true end
    end
    return false
end

-- ── Notification queue ────────────────────────────────────────────────────
local notifSG    = nil
local notifStack = nil
local notifCount = 0

local function ensureNotifGui()
    if notifSG and notifSG.Parent then return end
    notifSG = new("ScreenGui", {
        Name="LoaderNotifs", ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        DisplayOrder = 999,
    }, CG)
    notifStack = new("Frame", {
        Size=UDim2.new(0, 260, 1, 0),
        Position=UDim2.new(1, -270, 0, 0),
        BackgroundTransparency=1,
        BorderSizePixel=0,
        ZIndex=100,
    }, notifSG)
    local ul = vlist(notifStack, 6)
    ul.VerticalAlignment = Enum.VerticalAlignment.Bottom
    pad(notifStack, 0, 12, 0, 0)
end

local function pushNotif(title, body, color)
    ensureNotifGui()
    notifCount += 1
    color = color or C.acc

    local card = new("Frame", {
        Size             = UDim2.new(1, 0, 0, 60),
        BackgroundColor3 = C.bgIn,
        BorderSizePixel  = 0,
        ZIndex           = 101,
        BackgroundTransparency = 0,
        LayoutOrder      = notifCount,
    }, notifStack)
    corner(card, 4)
    stroke(card, C.bor, 1)

    -- accent left bar
    local bar = new("Frame", {
        Size=UDim2.new(0,3,1,0),
        BackgroundColor3=color,
        BorderSizePixel=0, ZIndex=102,
    }, card)
    corner(bar, 2)

    new("TextLabel", {
        Size=UDim2.new(1,-16,0,16),
        Position=UDim2.new(0,12,0,8),
        BackgroundTransparency=1,
        Text=title,
        TextColor3=C.txtH,
        FontFace=FONT, TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left,
        ZIndex=102,
    }, card)

    new("TextLabel", {
        Size=UDim2.new(1,-16,0,24),
        Position=UDim2.new(0,12,0,26),
        BackgroundTransparency=1,
        Text=body,
        TextColor3=C.txt,
        FontFace=FONT, TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextWrapped=true,
        ZIndex=102,
    }, card)

    -- slide-in from right
    card.Position = UDim2.new(1.1, 0, card.Position.Y.Scale, card.Position.Y.Offset)
    tw(card, {Position=UDim2.new(0,0,card.Position.Y.Scale,card.Position.Y.Offset)}, T_SPRING)

    -- progress bar at bottom
    local progBg = new("Frame", {
        Size=UDim2.new(1,0,0,2),
        Position=UDim2.new(0,0,1,-2),
        BackgroundColor3=C.bor, BorderSizePixel=0, ZIndex=103,
    }, card)
    local prog = new("Frame", {
        Size=UDim2.new(1,0,1,0),
        BackgroundColor3=color, BorderSizePixel=0, ZIndex=104,
    }, progBg)
    tw(prog, {Size=UDim2.new(0,0,1,0)}, ease(3.8, Enum.EasingStyle.Linear))

    task.delay(4, function()
        if not card.Parent then return end
        tw(card, {BackgroundTransparency=1, Position=UDim2.new(1.1,0,card.Position.Y.Scale,card.Position.Y.Offset)}, ease(0.2))
        task.delay(0.22, function()
            if card.Parent then card:Destroy() end
        end)
    end)
end

-- ──────────────────────────────────────────────────────────────────────────
local Loader = {}

function Loader.CreateWindow(config)
    config = config or {}

    local old = CG:FindFirstChild("LoaderUI")
    if old then old:Destroy() end

    local sg = new("ScreenGui", {
        Name="LoaderUI", ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
    }, CG)

    local W, H     = 500, 320
    local LEFT_W   = 278
    local RIGHT_W  = W - LEFT_W - 1
    local STATUS_H = 118
    local TOP_H    = H - STATUS_H - 1

    local bgOverlay = new("Frame", {
        Size=UDim2.new(1,0,1,0),
        BackgroundColor3=C.black,
        BackgroundTransparency=0,
        BorderSizePixel=0, ZIndex=0,
    }, sg)

    local win = new("Frame", {
        Size=UDim2.new(0,W,0,H),
        Position=UDim2.new(0.5,-W/2,0.5,-H/2+24),
        BackgroundColor3=C.bg,
        BorderSizePixel=0,
        ClipsDescendants=true,
        BackgroundTransparency=1,
        ZIndex=2,
    }, sg)
    local winStroke = stroke(win, C.bor, 1)

    -- drag
    do
        local drag, ds, sp = false, nil, nil
        win.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                drag=true; ds=i.Position; sp=win.Position
            end
        end)
        UIS.InputChanged:Connect(function(i)
            if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
                local d=i.Position-ds
                win.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
            end
        end)
        UIS.InputEnded:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
        end)
    end

    -- panels
    local listPanel = new("Frame",{
        Size=UDim2.new(0,LEFT_W,0,TOP_H),
        BackgroundColor3=C.panel, BorderSizePixel=0, ZIndex=2,
    }, win)

    new("Frame",{
        Size=UDim2.new(0,1,0,TOP_H),
        Position=UDim2.new(0,LEFT_W,0,0),
        BackgroundColor3=C.bor, BorderSizePixel=0, ZIndex=2,
    }, win)

    local optPanel = new("Frame",{
        Size=UDim2.new(0,RIGHT_W,0,TOP_H),
        Position=UDim2.new(0,LEFT_W+1,0,0),
        BackgroundColor3=C.panel, BorderSizePixel=0, ZIndex=2,
    }, win)

    new("Frame",{
        Size=UDim2.new(1,0,0,1),
        Position=UDim2.new(0,0,0,TOP_H),
        BackgroundColor3=C.bor, BorderSizePixel=0, ZIndex=3,
    }, win)

    local statusPanel = new("Frame",{
        Size=UDim2.new(1,0,0,STATUS_H),
        Position=UDim2.new(0,0,0,TOP_H+1),
        BackgroundColor3=C.bg, BorderSizePixel=0, ZIndex=2,
    }, win)

    -- script list
    local scriptScroll = new("ScrollingFrame",{
        Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=2, ScrollBarImageColor3=C.bor,
        CanvasSize=UDim2.new(0,0,0,0),
        AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ClipsDescendants=true, ZIndex=2,
    }, listPanel)
    vlist(scriptScroll, 0)

    -- options panel
    new("TextLabel",{
        Size=UDim2.new(1,-14,0,26),
        Position=UDim2.new(0,8,0,4),
        BackgroundTransparency=1,
        Text="Options",
        TextColor3=C.txtH, FontFace=FONT, TextSize=13,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=3,
    }, optPanel)
    new("Frame",{
        Size=UDim2.new(1,-16,0,1),
        Position=UDim2.new(0,8,0,30),
        BackgroundColor3=C.bor, BorderSizePixel=0, ZIndex=3,
    }, optPanel)
    local optArea = new("Frame",{
        Size=UDim2.new(1,-16,1,-40),
        Position=UDim2.new(0,8,0,38),
        BackgroundTransparency=1, ZIndex=3,
    }, optPanel)
    vlist(optArea, 6)

    -- status panel
    local statusHeader = new("Frame",{
        Size=UDim2.new(1,0,0,20),
        BackgroundColor3=C.panel, BorderSizePixel=0, ZIndex=3,
    }, statusPanel)

    local statusDot = new("Frame",{
        Size=UDim2.new(0,5,0,5),
        Position=UDim2.new(0,8,0.5,-2),
        BackgroundColor3=C.acc,
        BorderSizePixel=0, ZIndex=4,
    }, statusHeader)
    corner(statusDot, 3)

    new("TextLabel",{
        Size=UDim2.new(1,-24,1,0),
        Position=UDim2.new(0,18,0,0),
        BackgroundTransparency=1,
        Text="Status",
        TextColor3=C.txtH, FontFace=FONT, TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left, ZIndex=4,
    }, statusHeader)
    new("Frame",{
        Size=UDim2.new(1,0,0,1),
        Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=C.bor, BorderSizePixel=0, ZIndex=4,
    }, statusHeader)

    local statusBody = new("ScrollingFrame",{
        Size=UDim2.new(1,0,1,-20),
        Position=UDim2.new(0,0,0,20),
        BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=2, ScrollBarImageColor3=C.bor,
        CanvasSize=UDim2.new(0,0,0,0),
        AutomaticCanvasSize=Enum.AutomaticSize.Y,
        ClipsDescendants=true, ZIndex=3,
    }, statusPanel)
    pad(statusBody, 6, 6, 10, 10)
    vlist(statusBody, 3)

    -- bottom load bar
    local loadingBar = new("Frame",{
        Size=UDim2.new(0,0,0,1),
        Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=C.acc, BorderSizePixel=0, ZIndex=10,
    }, win)

    local function animateLoadBar()
        tw(loadingBar, {Size=UDim2.new(0.6,0,0,1)}, ease(0.8,Enum.EasingStyle.Quad,Enum.EasingDirection.Out))
        task.delay(0.85, function()
            tw(loadingBar, {Size=UDim2.new(1,0,0,1)}, ease(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In))
            task.delay(0.35, function()
                tw(loadingBar, {Size=UDim2.new(0,0,0,1)}, ease(0.2))
            end)
        end)
    end

    -- ── Status output helper ───────────────────────────────────────────────
    local function appendStatus(text, color)
        local col
        if     color=="yellow" then col=C.yellow
        elseif color=="green"  then col=C.green
        elseif color=="red"    then col=C.red
        elseif color=="accent" then col=C.accLt
        else                        col=C.txt
        end
        local lbl = new("TextLabel",{
            Size=UDim2.new(1,0,0,14),
            BackgroundTransparency=1,
            Text="",
            TextColor3=col, FontFace=FONT, TextSize=12,
            TextXAlignment=Enum.TextXAlignment.Left,
            TextWrapped=true, ZIndex=4,
            TextTransparency=1,
        }, statusBody)
        tw(lbl, {TextTransparency=0}, T_MED)
        typewrite(lbl, text, 0.018)
        -- auto scroll to bottom
        task.delay(0.05, function()
            if statusBody and statusBody.Parent then
                statusBody.CanvasPosition = Vector2.new(0, math.huge)
            end
        end)
    end

    -- ── Button factory ────────────────────────────────────────────────────
    local function makeBtn(text, danger)
        local btn = new("TextButton",{
            Size=UDim2.new(1,0,0,28),
            BackgroundColor3=C.btnBg, BorderSizePixel=0,
            Text=text, TextColor3=danger and C.red or C.txt,
            FontFace=FONT, TextSize=12,
            AutoButtonColor=false, ZIndex=4,
            BackgroundTransparency=1,
        }, optArea)
        local bs = stroke(btn, danger and Color3.fromRGB(70,26,26) or C.bor, 1)
        btn.MouseEnter:Connect(function()
            tw(btn,{BackgroundColor3=danger and C.accDark or C.btnHov,BackgroundTransparency=0,TextColor3=danger and Color3.fromRGB(230,90,90) or C.txtH},T_FAST)
            bs.Color = danger and C.red or C.borLt
        end)
        btn.MouseLeave:Connect(function()
            tw(btn,{BackgroundColor3=C.btnBg,BackgroundTransparency=1,TextColor3=danger and C.red or C.txt},T_FAST)
            bs.Color = danger and Color3.fromRGB(70,26,26) or C.bor
        end)
        btn.MouseButton1Click:Connect(function()
            tw(btn,{BackgroundColor3=danger and Color3.fromRGB(50,14,14) or Color3.fromRGB(44,44,50),BackgroundTransparency=0},T_FAST)
            task.delay(0.12,function() tw(btn,{BackgroundColor3=C.btnBg,BackgroundTransparency=1},T_FAST) end)
            animateLoadBar()
        end)
        return btn
    end

    local loadBtn = makeBtn("Load",  false)
    local exitBtn = makeBtn("Exit",  true)

    local selected = nil
    local scripts  = {}
    local Window   = {}

    -- ── AddScript ─────────────────────────────────────────────────────────
    function Window:AddScript(def)
        local name      = def.name      or "Script"
        local date      = def.date      or ""
        local icon      = def.icon      or nil
        local onLoad    = def.onLoad    or nil
        local statusUrl = def.statusUrl or nil  -- optional URL to raw status/date file

        local ITEM_H = 50
        local idx    = #scripts + 1

        local item = new("Frame",{
            Size=UDim2.new(1,0,0,ITEM_H),
            BackgroundColor3=C.bgItem,
            BorderSizePixel=0, ZIndex=3,
            BackgroundTransparency=1,
        }, scriptScroll)

        new("Frame",{
            Size=UDim2.new(1,0,0,1),
            Position=UDim2.new(0,0,1,-1),
            BackgroundColor3=C.bor,
            BackgroundTransparency=0.5,
            BorderSizePixel=0, ZIndex=4,
        }, item)

        local selBar = new("Frame",{
            Size=UDim2.new(0,2,0,0),
            Position=UDim2.new(0,0,0.5,0),
            BackgroundColor3=C.acc,
            BorderSizePixel=0, ZIndex=5,
        }, item)

        local ICON_S = 32
        local iconBg = new("Frame",{
            Size=UDim2.new(0,ICON_S,0,ICON_S),
            Position=UDim2.new(0,10,0.5,-ICON_S/2),
            BackgroundColor3=C.bgIn,
            BorderSizePixel=0, ZIndex=4,
        }, item)
        corner(iconBg, 3)
        stroke(iconBg, C.bor, 1)

        if icon then
            new("ImageLabel",{
                Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,
                Image=icon, ZIndex=5,
            }, iconBg)
        else
            new("TextLabel",{
                Size=UDim2.new(1,0,1,0),
                BackgroundTransparency=1,
                Text=string.sub(name,1,1):upper(),
                TextColor3=C.accLt,
                FontFace=FONT, TextSize=15, ZIndex=5,
            }, iconBg)
        end

        -- status dot on icon corner (green/red based on statusUrl)
        local readyDot = new("Frame",{
            Size=UDim2.new(0,7,0,7),
            Position=UDim2.new(1,-3,1,-3),
            BackgroundColor3=C.txtD,  -- default grey until checked
            BorderSizePixel=0, ZIndex=6,
        }, iconBg)
        corner(readyDot, 4)
        stroke(readyDot, C.bgIn, 1)

        local TX = 10 + ICON_S + 10

        local nameLbl = new("TextLabel",{
            Size=UDim2.new(1,-(TX+8),0,16),
            Position=UDim2.new(0,TX,0,11),
            BackgroundTransparency=1,
            Text=name,
            TextColor3=C.accLt,
            FontFace=FONT, TextSize=13,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=4,
        }, item)

        local dateLbl = new("TextLabel",{
            Size=UDim2.new(1,-(TX+8),0,12),
            Position=UDim2.new(0,TX,0,28),
            BackgroundTransparency=1,
            Text="Updated " .. date,
            TextColor3=C.txtD,
            FontFace=FONT, TextSize=10,
            TextXAlignment=Enum.TextXAlignment.Left, ZIndex=4,
        }, item)

        -- fetch statusUrl if provided
        if statusUrl then
            task.spawn(function()
                local ok2, result = pcall(function()
                    return game:HttpGet(statusUrl)
                end)
                if ok2 and result then
                    local trimmed = result:match("^%s*(.-)%s*$")
                    -- update date label with first line if it looks like a date
                    local firstLine = trimmed:match("^([^\n]+)")
                    if firstLine and firstLine ~= "" then
                        dateLbl.Text = "Updated " .. firstLine
                    end
                    -- set dot color
                    if isNotReady(trimmed) then
                        readyDot.BackgroundColor3 = C.red
                    else
                        readyDot.BackgroundColor3 = C.green
                    end
                else
                    readyDot.BackgroundColor3 = C.red
                end
            end)
        else
            readyDot.BackgroundColor3 = C.green
        end

        local hitbox = new("TextButton",{
            Size=UDim2.new(1,0,1,0),
            BackgroundTransparency=1,
            Text="", ZIndex=6,
        }, item)

        local entry = {item=item, name=name, onLoad=onLoad, nameLbl=nameLbl, selBar=selBar, iconBg=iconBg}
        table.insert(scripts, entry)

        local function selectEntry()
            if selected and selected ~= entry then
                local prev = selected
                tw(prev.item,    {BackgroundColor3=C.bgItem, BackgroundTransparency=1}, T_MED)
                tw(prev.nameLbl, {TextColor3=C.accLt}, T_FAST)
                tw(prev.selBar,  {Size=UDim2.new(0,2,0,0), Position=UDim2.new(0,0,0.5,0)}, T_MED)
            end
            selected = entry
            tw(item,    {BackgroundColor3=C.itemSel, BackgroundTransparency=0}, T_MED)
            tw(nameLbl, {TextColor3=C.acc}, T_FAST)
            tw(selBar,  {Size=UDim2.new(0,2,1,0), Position=UDim2.new(0,0,0,0)}, T_SPRING)
            -- push notification on select
            pushNotif("Script Selected", entry.name, C.acc)
        end

        hitbox.MouseEnter:Connect(function()
            if selected ~= entry then
                tw(item, {BackgroundColor3=C.itemHov, BackgroundTransparency=0}, T_FAST)
            end
        end)
        hitbox.MouseLeave:Connect(function()
            if selected ~= entry then
                tw(item, {BackgroundColor3=C.bgItem, BackgroundTransparency=1}, T_FAST)
            end
        end)
        hitbox.MouseButton1Click:Connect(function()
            selectEntry()
        end)

        task.delay(0.05*idx, function()
            if not item.Parent then return end
            tw(item, {BackgroundTransparency = selected==entry and 0 or 1}, T_MED)
        end)

        if #scripts == 1 then
            task.defer(selectEntry)
        end
    end

    -- ── SetStatus ─────────────────────────────────────────────────────────
    function Window:SetStatus(lines)
        for _, c in ipairs(statusBody:GetChildren()) do
            if c:IsA("TextLabel") then c:Destroy() end
        end
        tw(statusDot, {BackgroundColor3=C.acc}, T_FAST)
        for i, def in ipairs(lines) do
            task.delay(0.08*(i-1), function()
                appendStatus(def.text or "", def.color)
            end)
        end
    end

    -- ── OnLoad ────────────────────────────────────────────────────────────
    function Window:OnLoad(cb)
        loadBtn.MouseButton1Click:Connect(function()
            if selected then
                local sname = selected.name or "Unknown"
                -- output to status
                appendStatus("► Loading: " .. sname, "accent")
                -- notification
                pushNotif("Loading Script", sname, C.accLt)
                if selected.onLoad then selected.onLoad() end
                if cb then cb(selected) end
                task.delay(0.5, function()
                    appendStatus("✓ Loaded: " .. sname, "green")
                end)
            else
                appendStatus("⚠ No script selected.", "yellow")
                pushNotif("No Script", "Please select a script first.", C.yellow)
            end
        end)
    end

    function Window:OnExit(cb)
        exitBtn.MouseButton1Click:Connect(function()
            tw(bgOverlay, {BackgroundTransparency=0}, ease(0.2))
            tw(win, {BackgroundTransparency=1, Position=UDim2.new(0.5,-W/2,0.5,-H/2+16)}, ease(0.2))
            task.delay(0.22, function()
                if cb then cb() end
                sg:Destroy()
                if notifSG then notifSG:Destroy() end
            end)
        end)
    end

    function Window:AddOption(text, danger, cb)
        local btn = makeBtn(text, danger)
        btn.MouseButton1Click:Connect(function()
            if cb then cb(selected) end
        end)
    end

    function Window:Notify(title, body, color)
        pushNotif(title, body, color)
    end

    function Window:Destroy()
        sg:Destroy()
        if notifSG then notifSG:Destroy() end
    end

    task.spawn(function()
        tw(bgOverlay, {BackgroundTransparency=0.55}, ease(0.3))
        task.wait(0.05)
        tw(win, {
            BackgroundTransparency=0,
            Position=UDim2.new(0.5,-W/2,0.5,-H/2),
        }, T_SPRING)
        winStroke.Transparency = 0
    end)

    return Window
end

return Loader
